{
    "restructuredtext.confPath": "${workspaceFolder}\\source",
    "restructuredtext.builtDocumentationPath": "${workspaceFolder}\\build",
    "python.pythonPath": "${workspaceFolder}/.venv/Scripts/python.exe"
}